fn strlen(s)
    result = 0
    for i = 0; s[i] != 0; i=i+1
        result = result + 1
    end
    ret result
end

fn print(s)
    l = strlen s
    asm
        mov rax, 1
        mov rdi, 1
        mov rsi, $s
        mov rdx, $l
        syscall
    end
    ret 0
end

fn eprint(s)
    l = strlen s
    asm
        mov rax, 1
        mov rdi, 2
        mov rsi, $s
        mov rdx, $l
        syscall
    end
    ret 0
end

fn exit(c)
    asm
        mov rax, 60
        mov rdi, $c
        syscall
    end
end

#ifndef NO_START
fn _start()
    argc = 0
    argv = 0
    asm
        mov rax, [rbp + 8]
        mov $argc, rax
        lea rax, [rbp + 16]
        mov $argv, rax
    end
    exit main(argc, argv)
end
#endif
